<!DOCTYPE html>
<html>
    <!--
        Tationna Velez
        Basic HTML formatting
        3/18/2022
    -->
    <header>
        <title> Resume </title>
        <style>
            h1{
                text-align:center;
                line-height: 0.1;
            }
            h2{
                text-align:center;
                line-height: 0.1;
            }
            h3{
                text-align:center;
                line-height: 0.1;
            }
            h4{
                text-align:center;
                line-height: 0.1;
            }
            p {
                margin: 10px 10px 10px 10px;
                line-height: 0.30;
            }
            h5{
                margin: 25px 10px 25px 10px;
                line-height: 0.1;
                font-size: 16px;
            }
            h6{
                margin: 25px 10px 25px 10px;
                line-height: 0.1;
                font-size: 15px;
            }
            h7{
                margin: 25px 10px 25px 10px;
                line-height: 0.1;
                font-size: 15px;
                font-weight: bold;
            }
            li{
                margin: 15px 15px 15px 15px;                
                line-height: 0.0;
            }

        </style>
 </header>
<body>
<h1>Tationna Velez </h1>
<h2>1539 Pumalo St, Apt #10 </h2>
<h3> San Bernardino, CA 92404 </h3>
<h4> (909)566-9920 </h4>
<h5> OBJECTIVE </h5>
    <p> To obtain a full or part time position. </p><br>
<h6> WORK HISTORY </h6>
    <p> 2019 - 2020</p>
    <p>G4S Security Officer </p>
    <p>Mira Loma, CA</p>
         </p>
         <li> Customer Service </li>
         <li> Patrolling </li>
         <li> Securing entrances and exits </li>
         <li> Utilizing scanners </li>
         <li> Conducting pat downs </li>
         <li> Checking drivers in and out of facility </li>
         <li> Performing truck inspections </li>
         <li> Securing docks </li>
         <li> Inspecting freight for correct count </li> <br>
         <p>2017 - 2018</p>
        <p>Amazon Ambassador</p>
        <p>Amazon Fulfillment Center Rialto, CA </p>
        <li> Training new recruits </li>
        <li> Receiving, sorting, and labeling </li>
        <li> Creating labels </li>
        <li> Prepping </li>
        <li> Loading and unloading </li>
        <li> Rewrapping merchandise </li><br>
<h7> EDUCATION </h7>
        <li> Rialto High School </li>
        <li> Crafton Hills College </li>
        <li> California State University Of San Bernardino </li>

</body>
</html>